PORT=3334
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qFbWcCCeU0aNTGQENTgg-3x5MlicmD-a
DRIVE_DISK=local
DB_CONNECTION_MAIN=mysql
SERVER=false

#SMART
# DB_CONNECTION=mssql
# MSSQL_SERVER=DESKTOP-PJBRV38
# MSSQL_PORT=1433
# MSSQL_USER=sa
# MSSQL_PASSWORD=cavo20
# MSSQL_DB_NAME=SmartOft2

##MYSQL
DB_CONNECTION=mysql
MYSQL_HOST=189.126.106.74
MYSQL_PORT=3309
MYSQL_USER=root
MYSQL_PASSWORD=Cartorio@12345
MYSQL_DB_NAME=chatbot

#SMART
# DB_CONNECTION=mssql
# MSSQL_SERVER=192.168.0.2
# MSSQL_PORT=1433
# MSSQL_USER=sa
# MSSQL_PASSWORD=Ne0Serd@
# MSSQL_DB_NAME=SmartOft

#MY SQL
# DB_CONNECTION=mysql
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=cavo20
# MYSQL_DB_NAME=chatbot


##NOME DA MÁQUINA
CHAT_NAME=agent1
##TEMPO DE ENVIO
##MANTER WHATSAPP FUNCIOAND
LIST_PHONES_TALK=120363170786645695@g.us
SELF_CONVERSATION=false
##553197368648@c.us,
##553185228619@c.us,


