PORT=3334
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qFbWcCCeU0aNTGQENTgg-3x5MlicmD-a
DRIVE_DISK=local

DB_CONNECTION=mssql
MSSQL_SERVER=192.168.0.2
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=Ne0Serd@
MSSQL_DB_NAME=SmartOft

DB_CONNECTION=mssql2
MSSQL_SERVER=192.168.0.2
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=Ne0Serd@
MSSQL_DB_NAME2=chatbot

##NOME DA MÁQUINA
CHAT_NAME=2
##TEMPO DE ENVIO
EXECUTE_SEND_REPEATED_MESSAGE=60
EXECUTE_SEND_REPEATED_MESSAGE_END=80
EXECUTE_SEND_MESSAGE=50
EXECUTE_SEND_MESSAGE_END=60
MAX_LIMIT_SEND_MESSAGE = 10